spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&currentSchema=todolist
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName= org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

